{
  "dependencies": {
    "ts-node": "^10.9.1"
  },
  "name": "typescript",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node"
  },
  "author": "nguyen tuan",
  "license": "ISC",
  "description": ""
}
